<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .nav{
      margin: 10px 0;
      font-size: 12px;
      font-family: "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
    }
    .nav a{
      text-decoration: none;
      color: #000;
    }
    .nav span{
      color: #999;
    }
    .nav .item{
      display: inline-block;
      padding: 3px 8px;
      margin: 0 3px;
    }
    .nav .number:hover{
      background: #99dddd;
      color: #ffffff;
    }
    .nav .current{
      background: #9cc;
      color: #fff;
    }
    .nav .prev:hover, .nav .next:hover{
      color: #9cc;
    }
  </style>
</head>
<body>
<h3>basic</h3>
<div id="c-0-0" class="nav"></div>
<div id="c-0-1" class="nav"></div>
<div id="c-0-2" class="nav"></div>
<div id="c-0-3" class="nav"></div>
<h3>设置文字和链接</h3>
<div id="c-1" class="nav"></div>
<script type="text/javascript" src="page-navigator.js"></script>
<script type="text/javascript">
var $ = function(s){
  return document.getElementById(s)
}
var nav = new PageNavigator()
$('c-0-0').innerHTML = nav.create(1, 5)
$('c-0-1').innerHTML = nav.create(5, 5)
$('c-0-2').innerHTML = nav.create(3, 10)
$('c-0-3').innerHTML = nav.create(15, 100)

var nav2 = new PageNavigator({
  linkHelper: function(page){
    return 'list.html?page=' + page
  },
  prevText: '← prev',
  nextText: 'next →',
  moreText: '......',
  size: 9
})
$('c-1').innerHTML = nav2.create(4, 14)

</script>
</body>
</html>
